[gd_scene load_steps=13 format=3 uid="uid://dfo0iawgbsvgn"]

[ext_resource type="Script" path="res://Objects/Gem.gd" id="1_u8dmb"]
[ext_resource type="Texture2D" uid="uid://busly836emiuf" path="res://Assets/Sprite/particle.png" id="2_43xgo"]
[ext_resource type="Texture2D" uid="uid://olsklrpa2sbi" path="res://Assets/Tilemap/monochrome_tilemap_transparent_packed.png" id="3_evfcr"]
[ext_resource type="Script" path="res://Objects/SoundController.gd" id="4_m8ffu"]
[ext_resource type="AudioStream" uid="uid://bo8bbt66go2tf" path="res://Assets/Sounds/Gem.wav" id="5_14x4d"]

[sub_resource type="Gradient" id="Gradient_i7r6p"]
offsets = PackedFloat32Array(0, 0.578595, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.494983, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptoco"]
gradient = SubResource("Gradient_i7r6p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w0r03"]
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 60.0
damping_max = 80.0
scale_min = 0.6
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_ptoco")

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0e2"]
atlas = ExtResource("3_evfcr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nee"]
atlas = ExtResource("3_evfcr")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_odusl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nee")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3154"]
radius = 8.0

[node name="Gem" type="Area2D" node_paths=PackedStringArray("sprite", "sounds", "particles")]
use_parent_material = true
collision_layer = 16
collision_mask = 16
script = ExtResource("1_u8dmb")
sprite = NodePath("Sprite")
sounds = NodePath("Sounds")
particles = NodePath("CollectParticles")

[node name="CollectParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_w0r03")
texture = ExtResource("2_43xgo")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_odusl")
autoplay = "default"
frame_progress = 0.488926

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3154")

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource("4_m8ffu")

[node name="Collect" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_14x4d")
bus = &"Sounds"
