104

true,false,29,30

Jump:2,0.5,,0.01,,0.205,0.3,0.5151,,0.1899,,,,,,,,,,,0.4387,,,,,1,,,,,,,masterVolume:8
Land:6,0.5,,0.1181,,0.255,0.3,0.5764,0.0313,-0.6441,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume:9
Kickoff:8,0.5,,0.18,0.285,,0.3,0.595,0.0313,-0.65,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume:10
Dash:3,0.5,,0.01,0.14,0.255,0.3,0.555,,-0.4499,,,,,,,,,,,0.1212,0.0884,,,,1,,,,,,,masterVolume:12
Sweep:3,0.5,0.405,0.01,,0.58,0.295,0.275,,0.32,-0.0649,,,0.45,,,-0.005,,0.0049,,0.9738,0.1685,,-0.999,0.0149,1,0.0049,0.8467,0.0031,-0.159,0.0001,0.0649,masterVolume,waveType,squareDuty,changeSpeed2,changeAmount2,changeSpeed,changeAmount,changeRepeat,attackTime,decayTime,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep,lpFilterCutoff,flangerSweep,flangerOffset,repeatSpeed,dutySweep,sustainTime,sustainPunch:14
Zing:11,0.5,0.405,0.01,,0.43,0.295,0.295,,0.37,-0.0649,,,,,,-0.005,,0.0049,,0.9738,0.1685,,-0.999,0.0149,1,0.0049,0.8467,0.0031,-0.159,0.0001,0.0649,masterVolume,waveType,squareDuty,changeSpeed2,changeAmount2,changeSpeed,changeAmount,changeRepeat,attackTime,decayTime,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep,lpFilterCutoff,flangerSweep,flangerOffset,repeatSpeed,dutySweep,sustainTime,sustainPunch:16
Death:11,0.5,,0.395,0.3086,0.165,0.3,0.625,,-0.2299,,,,,,,0.4781,0.7223,,,,,,-0.2387,-0.0208,1,,,,,,:17
Respawn:2,0.5,,0.0413,0.3491,0.295,0.3,0.36,,0.175,,,,,,0.965,0.36,0.275,,,,,,,,1,,,,,,:19
Growl:3,0.5504,0.3473,0.5886,0.1888,0.155,0.0922,0.0373,,0.0349,0.1409,0.9863,0.9583,0.1009,0.8348,0.6931,0.9347,0.7975,0.2309,0.5967,0.2212,-0.5901,0.1063,-0.4171,-0.3652,0.4354,-0.6617,0.0183,,0.6218,0.0013,-0.8862,waveType:20
Gem:2,0.5,,0.01,0.065,0.56,0.3,0.59,,0.0149,,,,,,0.89,0.635,0.395,,,,,0.495,,,1,,,,,,:22
Spring:4,0.8429,,0.01,0.0805,0.33,,0.35,,,-0.3399,0.09,0.46,0.1304,0.57,0.8279,0.0177,0.3307,0.7222,0.9538,0.065,-0.9999,0.8781,-0.9981,-0.9947,0.8443,-0.4011,0.3823,0.586,0.0597,,-0.8489:24
Ascend:3,0.5,1,0.165,,,0.3,0.085,,0.12,,,,,,,,,,,,,,,,1,,,,,,,waveType:26
Ascend2:1,0.5,0.79,0.13,,,0.3,0.155,,0.195,,,,,,,,,,,,,,,,1,,,,,,,waveType:27
Pause:1,0.5,,0.01,,0.365,0.3,0.405,,,,,,,,0.935,0.5049,0.505,,,,,,,,1,,,0.1,,,,waveType:29

Jump:-1>1>8|2,0.5,,0.01,,0.205,0.3,0.5151,,0.1899,,,,,,,,,,,0.4387,,,,,1,,,,,,,masterVolume|0|1|false>10|1,0.5,,0.0162,0.285,0.1638,0.3,0.64,0.0313,-0.65,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
Land:-1>1>9|1,0.5,,0.1181,,0.2646,0.3,0.5764,0.0313,-0.6441,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:11
Dash:-1>1>12|3,0.5,,0.01,0.14,0.255,0.3,0.555,,-0.4499,,,,,,,,,,,0.1212,0.0884,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:13
Switch:-1>1>14|3,0.5,0.405,0.01,,0.58,0.295,0.275,,0.32,-0.0649,,,0.45,,,-0.005,,0.0049,,0.9738,0.1685,,-0.999,0.0149,1,0.0049,0.8467,0.0031,-0.159,0.0001,0.0649,masterVolume,waveType,squareDuty,changeSpeed2,changeAmount2,changeSpeed,changeAmount,changeRepeat,attackTime,decayTime,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep,lpFilterCutoff,flangerSweep,flangerOffset,repeatSpeed,dutySweep,sustainTime,sustainPunch|0|0.8|false>16|11,0.5,0.405,0.01,,0.43,0.295,0.295,,0.37,-0.0649,,,,,,-0.005,,0.0049,,0.9738,0.1685,,-0.999,0.0149,1,0.0049,0.8467,0.0031,-0.159,0.0001,0.0649,masterVolume,waveType,squareDuty,changeSpeed2,changeAmount2,changeSpeed,changeAmount,changeRepeat,attackTime,decayTime,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep,lpFilterCutoff,flangerSweep,flangerOffset,repeatSpeed,dutySweep,sustainTime,sustainPunch|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:15
Death:-1>1>17|11,0.5,,0.395,0.3086,0.165,0.3,0.625,,-0.2299,,,,,,,0.4781,0.7223,,,,,,-0.2387,-0.0208,1,,,,,,|0|0.8|false>12|3,0.5,,0.01,0.14,0.255,0.3,0.555,,-0.4499,,,,,,,,,,,0.1212,0.0884,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:18
Respawn:-1>1>19|2,0.5,,0.0413,0.3491,0.295,0.3,0.36,,0.175,,,,,,0.965,0.36,0.275,,,,,,,,1,,,,,,|0|0.8|false>20|3,0.5504,0.3473,0.5886,0.1888,0.155,0.0922,0.0373,,0.0349,0.1409,0.9863,0.9583,0.1009,0.8348,0.6931,0.9347,0.7975,0.2309,0.5967,0.2212,-0.5901,0.1063,-0.4171,-0.3652,0.4354,-0.6617,0.0183,,0.6218,0.0013,-0.8862,waveType|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:21
Gem:-1>1>22|2,0.5,,0.01,0.065,0.56,0.3,0.59,,0.0149,,,,,,0.89,0.635,0.395,,,,,0.495,,,1,,,,,,|0|0.8|false>20|3,0.5504,0.3473,0.5886,0.1888,0.155,0.0922,0.0373,,0.0349,0.1409,0.9863,0.9583,0.1009,0.8348,0.6931,0.9347,0.7975,0.2309,0.5967,0.2212,-0.5901,0.1063,-0.4171,-0.3652,0.4354,-0.6617,0.0183,,0.6218,0.0013,-0.8862,waveType|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:23
Spring:-1>1>24|4,0.8429,,0.01,0.0805,0.33,,0.35,,,-0.3399,0.09,0.46,0.1304,0.57,0.8279,0.0177,0.3307,0.7222,0.9538,0.065,-0.9999,0.8781,-0.9981,-0.9947,0.8443,-0.4011,0.3823,0.586,0.0597,,-0.8489|0|1|false>10|8,0.5,,0.18,0.285,,0.3,0.595,0.0313,-0.65,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume|0|0.95|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:25
Ascend:-1>1>26|3,0.5,1,0.165,,,0.3,0.085,,0.12,,,,,,,,,,,,,,,,1,,,,,,,waveType|0|1|false>27|1,0.5,0.79,0.13,,,0.3,0.155,,0.195,,,,,,,,,,,,,,,,1,,,,,,,waveType|1.70751267348126|0.65|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:28
Pause:-1>1>29|1,0.5,,0.01,,0.365,0.3,0.405,,,,,,,,0.935,0.5049,0.505,,,,,,,,1,,,0.1,,,,waveType|0|1|false>9|6,0.5,,0.1181,,0.255,0.3,0.5764,0.0313,-0.6441,,,,,,,,,,,0.7644,-0.4166,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:30
